---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Recorrido por la colección

El primer artista que vermos en esta colección es Adraen Collaert. Su obra dsasda sad
 adsasd asdas dasd

<ItemPreview pid="AdriaenCollaert" title="Por Adriaen Collaert" />


adsasd as sa as sa dsa dsa sa sasa  assa  saas 

<ItemPreview pid="PhilipsGalle2" title="Por Philips Galle" />

<VizBarChart key="autor" />